<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Investor</title>
  <link rel="stylesheet" href="/styles/investor/invesrter.css" />
</head>

<body>
  <header class="zomato-nav-header">
    <nav class="zomato-nav-header-wrapper">
      <div class="logo">zomato</div>
      <div class="nav-item">
        <a href="#">Investor Relations</a>
      </div>
      <div class="nav-item">
        <a href="#" class="active">Home</a>
      </div>
      <div class="nav-item">
        <a href="#">Financials</a>
      </div>
      <div class="nav-item">
        <a href="#">Announcements</a>
      </div>
      <div class="nav-item">
        <a href="#">Blog</a>
      </div>
      <div class="nav-item">
        <a href="#">Governance</a>
      </div>
      <div class="nav-item">
        <a href="#">ESG</a>
      </div>
      <div class="nav-item">
        <a href="#">Resources</a>
      </div>
    </nav>
  </header>



  <div class="background">
    <div class="container">
      <div class="section">
        <div class="better-food">
          <div class="title">Better food for more people</div>
          <div class="image-container">
            <div class="image-wrapper">
              <img alt="Zomato Logo" src="./assets/zomatowhitelogo.png" loading="lazy" class="image">
            </div>
            <div class="image-wrapper">
              <img alt="Hyperpure" src="./assets/hyperpure.png" loading="lazy" class="image">
            </div>
          </div>
        </div>
        <div class="instant-commerce">
          <div class="title">Instant commerce indistinguishable from magic</div>
          <div class="image-container">
            <div class="image-wrapper">
              <img alt="Blinkit" src="./assets/blinkkirred.png" loading="lazy" class="image">
            </div>
          </div>
        </div>
        <div class="malnutrition-free">
          <div class="title">Make India malnutrition free</div>
          <div class="image-container">
            <div class="image-wrapper">
              <img alt="Feeding India" src="./assets/feedingindia.png" loading="lazy" class="image">
            </div>
          </div>
        </div>
      </div>
      <div class="company-overview">
        <div class="overview-section">
          <div class="overview-header">
            <div class="title">Company overview</div>
          </div>
          <div class="overview-content">
            <div class="item">
              <div class="item-icon">
                <img alt="Presentation" src="./assets/presentation.png" loading="lazy" class="image">
              </div>
              <div class="item-data">
                <div class="item-title">Presentation</div>
                <div class="file-cta">
                  <img alt="Download" src="./assets/arrow.png" loading="lazy" class="cta-image">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overview-section">
          <div class="overview-header">
            <div class="title">Q4FY24 results</div>
            <div class="cta">see all</div>
          </div>
          <div class="overview-content">
            <div class="item">
              <div class="item-icon">
                <img alt="Shareholders' Letter" src="./assets/shareholder.png" loading="lazy" class="image">
              </div>
              <div class="item-data">
                <div class="item-title">Shareholders' Letter</div>
                <div class="file-cta">
                  <img alt="Download" src="./assets/arrow.png" loading="lazy" class="cta-image">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img alt="Earnings Call Replay" src="./assets/earningcall.png" loading="lazy" class="image">
              </div>
              <div class="item-data">
                <div class="item-title">Earnings Call Replay</div>
                <div class="file-cta">
                  <img alt="Download" src="./assets/arrow.png" loading="lazy" class="cta-image">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-icon">
                <img alt="Earnings Call Transcript" src="./assets/earnings.png" loading="lazy" class="image">
              </div>
              <div class="item-data">
                <div class="item-title">Earnings Call Transcript</div>
                <div class="file-cta">
                  <img alt="Download" src="./assets/arrow.png" loading="lazy" class="cta-image">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="core-offerings-maincontainer">
    <div class="core-offerings-container">
      <div class="core-offerings-header">Our core offerings</div>
      <div class="core-offerings-cards-container">
        <div class="core-offerings-cards">
          <div class="core-offerings-cards-wrapper">
            <div>
              <div class="core-offerings-cards-header">Food delivery</div>
              <div class="core-offerings-cards-details">Food ordering and delivery platform where customers can search
                and discover local restaurants, order food, and have it delivered reliably and quickly</div>
            </div>
            <div class="core-offerings-cards-img-container">
              <div height="80px" width="80px" class="core-offerings-cards-img-wrapper">
                <div src="" alt="image" class="core-offerings-card-img-div"></div><img alt="image"
                  src="./assets/zomatoredlogo.png"
                  loading="lazy" class="core-offerings-cards-img">
              </div>
            </div>
          </div>
          <div class="core-offerings-cards-footer">
            <div class="core-offerings-cards-footer-header">Q4FY24</div>
            <hr class="core-offerings-cards-footer-divider">
            <div class="core-offerings-cards-footer-container">
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">INR 8,439 crore</div>
                  <div class="core-offerings-cards-footer-subtext">Food delivery GOV<!-- --> </div>
                </div>
              </div>
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">19.0 million</div>
                  <div class="core-offerings-cards-footer-subtext">Avg. monthly transacting customers<!-- --> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="core-offerings-cards">
          <div class="core-offerings-cards-wrapper">
            <div>
              <div class="core-offerings-cards-header">Quick commerce</div>
              <div class="core-offerings-cards-details">Quick commerce platform where customers can order everyday needs
                across
                thousands of products and have them delivered within minutes</div>
            </div>
            <div class="core-offerings-cards-img-container">
              <div height="80px" width="80px" class="core-offerings-cards-img-wrapper">
                <div src="" alt="image" class="core-offerings-card-img-div"></div><img alt="image"
                  src="./assets/blinkit.png"
                  loading="lazy" class="core-offerings-cards-img">
              </div>
            </div>
          </div>
          <div class="core-offerings-cards-footer">
            <div class="core-offerings-cards-footer-header">Q4FY24</div>
            <hr class="core-offerings-cards-footer-divider">
            <div class="core-offerings-cards-footer-container">
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">INR 4,027 crore</div>
                  <div class="core-offerings-cards-footer-subtext">Quick commerce GOV<!-- --> </div>
                </div>
              </div>
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">6.4 million</div>
                  <div class="core-offerings-cards-footer-subtext">Avg. monthly transacting customers<!-- --> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="core-offerings-cards">
          <div class="core-offerings-cards-wrapper">
            <div>
              <div class="core-offerings-cards-header">Hyperpure</div>
              <div class="core-offerings-cards-details">Hyperpure is a B2B platform supplying high quality food
                ingredients and other products</div>
            </div>
            <div class="core-offerings-cards-img-container">
              <div height="80px" width="80px" class="core-offerings-cards-img-wrapper">
                <div src="" alt="image" class="core-offerings-card-img-div"></div><img alt="image"
                  src="./assets/hyperpure.png"
                  loading="lazy" class="core-offerings-cards-img">
              </div>
            </div>
          </div>
          <div class="core-offerings-cards-footer">
            <div class="core-offerings-cards-footer-header">Q4FY24</div>
            <hr class="core-offerings-cards-footer-divider">
            <div class="core-offerings-cards-footer-container">
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">INR 951 crore</div>
                  <div class="core-offerings-cards-footer-subtext">Hyperpure revenue </div>
                </div>
              </div>
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">8</div>
                  <div class="core-offerings-cards-footer-subtext"># of cities present in </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="core-offerings-cards">
          <div class="core-offerings-cards-wrapper">
            <div>
              <div class="core-offerings-cards-header">Going-out</div>
              <div class="core-offerings-cards-details">Going-out enables discovery and ticketing of offline experiences
                such as in-restaurant dining and live events such as Zomaland</div>
            </div>
            <div class="core-offerings-cards-img-container">
              <div height="80px" width="80px" class="core-offerings-cards-img-wrapper">
                <div src="" alt="image" class="core-offerings-card-img-div"></div><img alt="image"
                  src="./assets/zomatoredlogo.png"
                  loading="lazy" class="core-offerings-cards-img">
              </div>
            </div>
          </div>
          <div class="core-offerings-cards-footer">
            <div class="core-offerings-cards-footer-header">Q4FY24</div>
            <hr class="core-offerings-cards-footer-divider">
            <div class="core-offerings-cards-footer-container">
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">INR 1,069 crore</div>
                  <div class="core-offerings-cards-footer-subtext">Going-out GOV<!-- --> </div>
                </div>
              </div>
              <div class="core-offerings-cards-footer-details">
                <div>
                  <div class="core-offerings-cards-footer-text">INR 93 crore</div>
                  <div class="core-offerings-cards-footer-subtext">Revenue </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="beyond-business">
    <div class="beyond-business-container">
      <div class="beyond-business-header">Beyond Business</div>
      <div class="beyond-business-details">
        At Zomato, our business approach is guided by our commitment to responsible and sustainable growth. Our ESG
        update outlines the many ways in which we make the impact of our business more sustainable and help make the
        world a better place for everyone. Some of our key sustainability initiatives include:
      </div>

      <div class="beyond-business-cards-container">
        <div class="beyond-business-cards"><img src="./assets/feeding.png" width="100%" height="200px"
            class="beyond-business-cards-img">
          <div class="beyond-business-cards-header">Feeding India</div>
          <div class="beyond-business-cards-footer">A not-for-profit organisation, designing interventions to reduce
            hunger and
            malnutrition among underserved communities in India</div>
        </div>
        <div class="beyond-business-cards"><img src="./assets/bikecahrger.png" width="100%" height="200px"
            class="beyond-business-cards-img">
          <div class="beyond-business-cards-header">Net zero emissions</div>
          <div class="beyond-business-cards-footer">Starting FY24, we have taken on a goal to achieve Net Zero emissions
            across Zomato’s food delivery value chain by 2033</div>
        </div>
        <div class="beyond-business-cards"><img src="./assets/recycle.png" width="100%" height="200px"
            class="beyond-business-cards-img">
          <div class="beyond-business-cards-header">Reducing plastic waste</div>
          <Trying class="beyond-business-cards-footer">Trying to reduce Zomato’s plastic waste by ensuring completely
            plastic neutral deliveries since April 2022
        </div>
      </div>
    </div>
    <div class="latest-update">
      see the latest ESG update
    </div>
    </div>
  </section>

  <section class="corporate-announcements">
    <div class="corporate-announcements-header">Corporate announcements</div>
    <div class="announcements-container">
      <div class="announcements-card-one">
        <div class="announcements-date">2 July 2024</div>
        <div class="announcements-details">Zomato - Disclosure under Regulation 30 Withdraw the application submitted
          with RBI by Zomato Financial Services Limited, for getting certificate of registration for undertaking the
          business of Non-Banking Financial Company</div>
        <div class="announcements-read-more">Read More<i class="sc-rbbb40-1 iFnyeo sc-HHvTf lomNRy" color="#EF4F5F"
            size="12">
        </div>
        <div class="announcements-card-two">
          <div class="announcements-date">1 July 2024</div>
          <div class="announcements-details">Zomato - Scrutinizer’s Report of Postal Ballot and Voting Results</div>
          <div class="announcements-read-more">Read More<i class="sc-rbbb40-1 iFnyeo sc-HHvTf lomNRy" color="#EF4F5F"
              size="12">
              <title>right-triangle</title>
          </div>
        </div>
      </div>
      <button role="button" tabindex="0" aria-disabled="false" class="see-all-announcements-bttn-container">
        <span class="see-all-announcements-bttn-label-wrapper">
          See all announcements
        </span>
      </button>
  </section>

  <section class="blogs-section">
    <h2>From our blogs</h2>
    <div class="blogs-container">
      <div class="blog-card">
        <img src="./assets/feeding.png" alt="Restaurant Services Hub">
        <div class="blog-content">
          <p class="author-date">Arshdeep Singh Goindi | 27 June 2024</p>
          <h3>Introducing Restaurant Services Hub...</h3>
          <p>Setting up and running a restaurant often comes with its
            own share of complexities, right from figuring out the ideal…</p>
        </div>
      </div>
      <div class="blog-card">
        <img src="./assets/netzeroemission.png" alt="Diversity Dialogue">
        <div class="blog-content">
          <p class="author-date">Anjalli Kumar | 14 June 2024</p>
          <h3>Diversity Dialogue II – Building an In...</h3>
          <p>Read more about our journey of onboarding Persons with Disabilities onto Zomato’s platform as delivery
            partners</p>
        </div>
      </div>
      <div class="blog-card">
        <img src="./assets/reducingplasticwaste.png" alt="Unlocking Innovation">
        <div class="blog-content">
          <p class="author-date">Inder Deep Singh | 6 June 2024</p>
          <h3>Unlocking Innovation: Zomato’s journey...</h3>
          <p>Read more to know about how we migrated Zomato’s 10-year-old iOS codebase to Apple’s Swift Package Manager.
            The blog highlights the process behind building a central syncing mechanism needed across multiple apps,
            the challenges encountered, and how we resolved them.</p>
        </div>
      </div>
    </div>
    <div class="blog-read-more-button">
      <a href="#" class="read-more-btn">Read our blogs</a>
    </div>

  </section>
  <section class="subscribe-contact-section">
    <div class="blog-container">
      <div class="subscribe-box">
        <h2>Subscribe to our email alerts</h2>
        <p>Get regular updates through email.</p>
        <form action="#">
          <input type="email" name="email" placeholder="Email" required>
          <button class="Sub-Button">Subscribe</button>
        </form>
      </div>
      <div class="contact-box">
        <h2>Have questions?</h2>
        <p>Reach out to us by emailing at <a href="mailto:shareholders@zomato.com">shareholders@zomato.com</a>, and
          we'll get back to you.</p>
        <a href="mailto:shareholders@zomato.com" class="contact-btn">Contact Us</a>
      </div>
    </div>
  </section>
  <footer class="footer_container">
    <div class="footer_section1">
      <img src="./assets/zomatologo.png" />
      <div class="section1__button_container">
        <button>
          <img src="./assets/india.png" alt="Indian Flag" style="width: 16px; height: 16px" />
          <select style="border: none; background: #e8e8e8; cursor: pointer">
            <option>India</option>
            <option>UAE</option>

          </select>
        </button>
        <button>
          <select style="border: none; background: #e8e8e8; cursor: pointer">
            <option>English</option>
            <option>Türkçe</option>
            <option>हिंदी</option>
            <option>Português (BR)</option>
            <option>Indosesian</option>
            <option>Português (PT)</option>
            <option>Español</option>
            <option>Čeština</option>
            <option>Slovenčina</option>
            <option>Polish</option>
            <option>Italian</option>
            <option>Vietnamese</option>
          </select>
        </button>
      </div>
    </div>
    <div class="navigation_container">
      <div class="link_container">
        <h5>INVESTOR RELATIONS</h5>
        <div class="link_container_anchors">
          <a href="#">Home</a>
          <a href="#">Financials</a>
          <a href="#">Announcements</a>
          <a href="#">Governance</a>
          <a href="#">ESG Initiatives</a>
          <a href="#">Resources</a>
          <a href="#">ODR Portal</a>
        </div>
      </div>

      <div class="link_container">
        <h5>OUR BUSINESS</h5>
        <div class="link_container_anchors">
          <a href="#">Zomato</a>
          <a href="#">Blinkit</a>
          <a href="#">Hyperpure</a>
        </div>
      </div>

      <div class="link_container">
        <h5>ABOUT ZOMATO</h5>
        <div class="link_container_anchors">
          <a href="#">Blog</a>
          <a href="#">Contact Up</a>
        </div>

      </div>

      <div class="link_container">
        <h5>BEYOND BUSINESS</h5>
        <div class="link_container_anchors">
          <a href="#">ESG Initiatives</a>
          <a href="#">ESG Microsite</a>
          <a href="#">Contact Up</a>
        </div>

      </div>

      <div class="link_container">
        <h5>Learn More</h5>
        <div class="link_container_anchors">
          <a href="#">Privacy</a>
          <a href="#">Security</a>
          <a href="#">Terms</a>
          <a href="#">Sitemap</a>
        </div>
      </div>

      <div class="social_media_logos">
        <img src="./assets/applestore.png" />
        <img src="./assets/googleplaystore.png" />
      </div>
    </div>
    </div>

    <div class="disclaimer">
      By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
      Content Policies.
      All trademarks are properties of their respective owners.
      2008-2024 ©️ Zomato™️ Ltd. All rights reserv
    </div>
  </footer>
</body>

</html>